=== ОТЧЕТ ПО ПОКУПКАМ ===

Всего строк обработано: 32
Валидных покупок: 28
Строк с ошибками: 4

Общая сумма покупок: 153.79 EUR

Расходы по категориям:
------------------------------
entertainment      28.20 EUR
food               48.40 EUR
health             11.50 EUR
home               19.30 EUR
other              12.99 EUR
transport          33.40 EUR

==================================================

Топ-3 самых дорогих покупок:
--------------------------------------------------
1. Cinema ticket        2025-09-05 entertainment     9.50 EUR × 2.0 =  19.00 EUR
2. Taxi ride            2025-09-08 transport        15.40 EUR × 1.0 =  15.40 EUR
3. Metro card           2025-09-02 transport        12.00 EUR × 1.0 =  12.00 EUR

==================================================
Отчет сгенерирован успешно!